==================== test3_2 ====================
nodesize is 32
List: 56 
Node   1 ( 1): 56 

==========================
List: 56 59 
Node   1 ( 2): 56 59 

==========================
List: 56 59 87 
Node   1 ( 1): 56 
Node   2 ( 2): 59 87 

==========================
List: 56 59 79 87 
Node   1 ( 1): 56 
Node   2 ( 2): 59 79 
Node   3 ( 1): 87 

==========================
List: 56 59 79 87 97 
Node   1 ( 1): 56 
Node   2 ( 2): 59 79 
Node   3 ( 2): 87 97 

==========================
List: 56 59 79 87 96 97 
Node   1 ( 1): 56 
Node   2 ( 2): 59 79 
Node   3 ( 2): 87 96 
Node   4 ( 1): 97 

==========================
List: 29 56 59 79 87 96 97 
Node   1 ( 2): 29 56 
Node   2 ( 2): 59 79 
Node   3 ( 2): 87 96 
Node   4 ( 1): 97 

==========================
List: 29 41 56 59 79 87 96 97 
Node   1 ( 2): 29 41 
Node   2 ( 1): 56 
Node   3 ( 2): 59 79 
Node   4 ( 2): 87 96 
Node   5 ( 1): 97 

==========================
List: 29 35 41 56 59 79 87 96 97 
Node   1 ( 2): 29 35 
Node   2 ( 1): 41 
Node   3 ( 1): 56 
Node   4 ( 2): 59 79 
Node   5 ( 2): 87 96 
Node   6 ( 1): 97 

==========================
List: 29 35 41 52 56 59 79 87 96 97 
Node   1 ( 2): 29 35 
Node   2 ( 2): 41 52 
Node   3 ( 1): 56 
Node   4 ( 2): 59 79 
Node   5 ( 2): 87 96 
Node   6 ( 1): 97 

==========================
List: 29 35 41 50 52 56 59 79 87 96 97 
Node   1 ( 2): 29 35 
Node   2 ( 2): 41 50 
Node   3 ( 1): 52 
Node   4 ( 1): 56 
Node   5 ( 2): 59 79 
Node   6 ( 2): 87 96 
Node   7 ( 1): 97 

==========================
List: 29 35 41 50 52 56 59 75 79 87 96 97 
Node   1 ( 2): 29 35 
Node   2 ( 2): 41 50 
Node   3 ( 1): 52 
Node   4 ( 1): 56 
Node   5 ( 2): 59 75 
Node   6 ( 1): 79 
Node   7 ( 2): 87 96 
Node   8 ( 1): 97 

==========================
List: 29 35 41 50 52 56 59 75 79 87 89 96 97 
Node   1 ( 2): 29 35 
Node   2 ( 2): 41 50 
Node   3 ( 1): 52 
Node   4 ( 1): 56 
Node   5 ( 2): 59 75 
Node   6 ( 1): 79 
Node   7 ( 2): 87 89 
Node   8 ( 1): 96 
Node   9 ( 1): 97 

==========================
List: 16 29 35 41 50 52 56 59 75 79 87 89 96 97 
Node   1 ( 2): 16 29 
Node   2 ( 1): 35 
Node   3 ( 2): 41 50 
Node   4 ( 1): 52 
Node   5 ( 1): 56 
Node   6 ( 2): 59 75 
Node   7 ( 1): 79 
Node   8 ( 2): 87 89 
Node   9 ( 1): 96 
Node  10 ( 1): 97 

==========================
List: 16 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Node   1 ( 2): 16 29 
Node   2 ( 1): 35 
Node   3 ( 2): 41 43 
Node   4 ( 1): 50 
Node   5 ( 1): 52 
Node   6 ( 1): 56 
Node   7 ( 2): 59 75 
Node   8 ( 1): 79 
Node   9 ( 2): 87 89 
Node  10 ( 1): 96 
Node  11 ( 1): 97 

==========================
List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Node   1 ( 2): 16 28 
Node   2 ( 1): 29 
Node   3 ( 1): 35 
Node   4 ( 2): 41 43 
Node   5 ( 1): 50 
Node   6 ( 1): 52 
Node   7 ( 1): 56 
Node   8 ( 2): 59 75 
Node   9 ( 1): 79 
Node  10 ( 2): 87 89 
Node  11 ( 1): 96 
Node  12 ( 1): 97 

==========================
Node   1 ( 2): 16 28 
Node   2 ( 1): 29 
Node   3 ( 1): 35 
Node   4 ( 2): 41 43 
Node   5 ( 1): 50 
Node   6 ( 1): 52 
Node   7 ( 1): 56 
Node   8 ( 2): 59 75 
Node   9 ( 1): 79 
Node  10 ( 2): 87 89 
Node  11 ( 1): 96 
Node  12 ( 1): 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 2
Items: 16
Nodes: 12
Average items per node: 1.33
Node utilization: 66.7%


